apiKey = AIzaSyByOKvBNDd9T5gtgH5o7jtWaCK3CbVJSEQ
authDomain = miraemprende-86e5b.firebaseapp.com
projectId = miraemprende-86e5b
storageBucket = miraemprende-86e5b.firebasestorage.app
messagingSenderId = 338707211121
appId = 1:338707211121:web:39c86e54dd58cbc83d0cd0
measurementId = G-Z0GV0RKTPH

